.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "헤더 헤더 헤더 헤더"
    "사이드 내용 내용 내용"
    "사이드 내용 내용 내용"
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  grid-area: 헤더;
}

.grid-sidebar {
  grid-area: 사이드;
}

.grid-content {
  grid-area: 내용;
}

.grid-container2 {
  display: grid;
  width: 100%;
  max-width: 600px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-container2 img {
  width: 100%;
  display: block;
}

.grid-first-img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grey {
  background: lightgrey;
  height: 2000px;
  margin-top: 500px;
}

.image {
  float: right;
  width: 400px;
  position: sticky;
  top: 100px;
}

.text {
  float: left;
  width: 300px;
}

.flip-outer {
  width: 300px;
  height: 300px;
}

.flip-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 1s;
  transform-style: preserve-3d;

}

.flip-inner:hover {
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  z-index: 5;
}

.back {
  width: 100%;
  position: absolute;
  text-align: center;
  transform: rotateY(180deg);
  background: yellow;
  height: 100%;
  border-radius: 50%;
}

@media screen and (max-width : 768px) {
  .grid-container {
    grid-template-areas:
      "헤더 헤더 헤더 헤더"
      "사이드 사이드 사이드 사이드"
      "내용 내용 내용 내용"
  }

  .grid-first-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .grid-container2 {
    grid-template-columns: 1fr;
  }
}